In [7]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np


%matplotlib inline

In [8]:
data ='''
4121934 72.05
4262103 77.59
4260176 84.86
4351431 79.83
4323965 79.87
4242357 75.05
4322417 78.17
4122451 47.78
4253292 70.59
4340659 84.35
4261579 89.9
4397464 87.77
4271663 60.28
4255139 71.21
4341266 80.51
4357840 48.39
4202626 90.69
4122833 80.85
4241076 81.31
4323146 75.81
4374048 84.02
4234168 63.89
4323819 93.74
4397432 80.32
4135014 55.13
4024911 75.56
4121659 93.37
4343964 46.04
4352267 83.82
4338301 81.52
4244641 64.3
4358375 71.8
4120815 78.96
4369463 58.23
4154846 79.15
4326970 62.28
4350701 83.07
4387381 74.96
4347318 55.65
4323616 77.51
4120272 86.6
4332981 81.08
4365607 80.39
4339089 63.06
4327579 54.33
4323665 85.13
4124698 70.92
4388206 84.72
4382618 76.11
4394363 72.67
4022288 59.86
4175639 74.28
4350004 70.39
4368679 90.29
4202983 59.87
4253340 86.25
4324045 55.07
4356470 70.52
4353124 69.12
4363144 67.08
4323640 52.87
4134636 61.11
4253243 84.82
4339478 52.61
4323738 75.56
4323461 67.01
4276507 64.56
4341728 81.45
4203816 47.59
4395901 77.27
4142313 67.97
4327295 66
4327587 50.83
4261368 69.9
4382375 79
4323292 41.41
4350362 55.37
4323195 38.13
4342870 72.31
4340552 96.05
4323138 55.46
4359744 73.31
4335742 65.41
4314383 92.51
4382203 78.37
4338756 72.13
4370961 77.5
4382383 62.12
4352445 62.73
4323453 79.35
4113875 41.33
4388855 83.88
4255147 81.3
4323404 65.74
4376487 55.08
4123042 63.85
4345292 74.85
4397252 80.12
4397141 88.59
4323072 73.78
3854416 0.71
4270286 69.06
4340009 67.45
4226279 85.59
4341225 68.74
4270025 62.95
4275453 65.32
4369626 78.88
4253284 89.71
4273486 74.93
4352859 60.59
4366125 65.32
4269371 85.48
4323023 87.74
4345973 68.1
4015612 76.94
4314422 81.17
4370898 52.18
4397514 80.14
4366345 55.18
4337233 55.68
4323227 87.93
4339842 17.17
4388044 58.53
4361962 48.73
4341922 68.45
4202706 72.79
4335400 61.62
4203232 89.68
4366051 88.83
4363258 84.84
4231412 93.1
4121383 78.99
4323373 66.95
4395423 79.84
4336422 0
4271314 61.81
4323753 52.47
4389802 43.33
4386993 22.99
4387801 43.4
4139497 75.35
4366733 46.14
4133541 66.71
4358618 69.77
4323080 66.56
4384756 92.94
4132083 70.13
4323187 71.21
4323308 68.15
4341444 69.83
4252994 83.34
4352145 84.77
4323787 88.64
4115332 72.3
4397481 60.13
4202375 93.7
4323568 91.44
4273794 63.88
4370523 55.03
4027130 42.83
4334893 81.36
4323399 80.34
4350824 16.47
4131396 61.41
4323031 31.59
4326208 81.14
4281148 62.68
4337793 58.73
4323153 70.28
4327601 0
4323112 46.74
4203184 74.95
4323479 80.01
4322386 77.89
4397186 79.71
4263377 52.61
4269355 83.79
4323064 55.89
4323284 73.67
4327595 66.29
4324549 66.57
4200640 50.12
4258306 81.04
4352672 76.14
4332056 89.67
4069341 88.49
4397165 92.98
4323446 89.98
4133971 76.14
4269541 77.39
4383824 65.18
4235991 89.99
4383832 85.61
'''

In [9]:
lines = data.splitlines()
list_data = [item.split() for item in lines if item]

In [10]:
df = pd.DataFrame(list_data, columns=["Student number", "Progress mark(%)"])

In [28]:
df[df["Student number"] == "4382203"]

   Student number Progress mark(%)
84        4382203            78.37

In [11]:
df.head(5)

  Student number Progress mark(%)
0        4121934            72.05
1        4262103            77.59
2        4260176            84.86
3        4351431            79.83
4        4323965            79.87

In [17]:
top_20 = df.sort_values(by="Progress mark(%)", ascending=False).head(20).reset_index(drop=True)
top_20

   Student number Progress mark(%)
0         4340552            96.05
1         4323819            93.74
2         4202375             93.7
3         4121659            93.37
4         4231412             93.1
5         4397165            92.98
6         4384756            92.94
7         4314383            92.51
8         4323568            91.44
9         4202626            90.69
10        4368679            90.29
11        4235991            89.99
12        4323446            89.98
13        4261579             89.9
14        4253284            89.71
15        4203232            89.68
16        4332056            89.67
17        4366051            88.83
18        4323787            88.64
19        4397141            88.59

In [20]:
bottom_20 = df.sort_values(by="Progress mark(%)", ascending=True).head(20).reset_index(drop=True)
bottom_20

   Student number Progress mark(%)
0         4336422                0
1         4327601                0
2         3854416             0.71
3         4350824            16.47
4         4339842            17.17
5         4386993            22.99
6         4323031            31.59
7         4323195            38.13
8         4113875            41.33
9         4323292            41.41
10        4027130            42.83
11        4389802            43.33
12        4387801             43.4
13        4343964            46.04
14        4366733            46.14
15        4323112            46.74
16        4203816            47.59
17        4122451            47.78
18        4357840            48.39
19        4361962            48.73

In [29]:
df.to_csv("cos101.csv")